<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="dts.voidmusic.silentcode.app.MainActivity">
        <data android:mimeType="*/*" />
        <category android:name="dts.voidmusic.silentcode.app.dynamic_share_target" />
    </share-target>
</shortcuts>